# TMALL

./: .gitignore  README.md  pom.xml
code/: pom.xml
code/src/main/java/com/poncn/controller/: AdminController.java  BoughtController.java  CartController.java  ForeController.java  OrderController.java  ProductController.java  PropertyController.java  TopController.java  UserController.java
code/src/main/java/com/poncn/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDao.java  UserDao.java
code/src/main/java/com/poncn/entity/: Category.java  Msg.java  Order.java  OrderItem.java  PageBean.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
code/src/main/java/com/poncn/interceptor/: BoughtInterceptor.java
code/src/main/java/com/poncn/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
code/src/main/java/com/poncn/utils/: PageBean.java
code/src/main/resources/: jdbc.properties
code/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
code/src/main/resources/spring/: applicationContext.xml
code/src/main/resources/sql/: Category.sql  Order.sql  Review.sql  User.sql
web/: index.jsp  pom.xml
web/src/main/webapp/WEB-INF/jsp/admin/: listCategory.jsp  listOrder.jsp  listUser.jsp
web/src/main/webapp/WEB-INF/jsp/include/admin/: adminNavigator.jsp  adminPage.jsp
web/src/main/webapp/WEB-INF/jsp/include/fore/: footer.jsp  header.jsp  registerPage.jsp  registerSuccessPage.jsp  search.jsp  simpleSearch.jsp  top.jsp
web/src/main/webapp/WEB-INF/jsp/include/fore/cart/: buyPage.jsp  cartPage.jsp
web/src/main/webapp/WEB-INF/jsp/include/fore/home/: categoryAndcarousel.jsp  categoryMenu.jsp  homePage.jsp  homepageCategoryProducts.jsp  productsAsideCategorys.jsp
web/src/main/webapp/WEB-INF/jsp/include/fore/product/: imgAndInfo.jsp  productDetail.jsp  productPage.jsp
