#配置多个pojos,以 | 分隔
pojos=Category|Order|OrderItem|Product|ProductImage|Property|PropertyValue|Review|User

#Sql文件的charset配置
charset=utf8

#文件语言，有中文注释的设置为CN
language=CN

#mysql Engine
sqlEngine=InnoDB

#生成service、dao接口、mapper文件后Y
mapper.suffix=Mapper
dao.suffix=Dao
service.suffix=Service

#配置各个文件的路径
mapper.path=code/src/main/resources/mapper
dao.path=code/src/main/java/com/poncn/dao
service.path=code/src/main/java/com/poncn/service
sql.path=code/src/main/resources/sql

#module路径,如果“dao.path”、“service.path”包含了module目录，即并非从package根目录开始，请配置下面的项目。
dao.module.path=src/main/java
service.module.path=src/main/java

### 配置各个java类型的sql关键字
int=INTEGER(12) NOT NULL DEFAULT -1
double=DECIMAL(14,4) NOT NULL DEFAULT -1
java.lang.String=VARCHAR(50) NOT NULL DEFAULT ''
java.lang.Integer=INTEGER(12) NOT NULL DEFAULT -1