driver=com.mysql.jdbc.Driver
#ssm为我本地的数据库名
url=jdbc:mysql://localhost:3306/tmall?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&userSSL=yes
username=root
#下面输入自己数据库的密码
password=root
#定义初始连接数
initialSize=5
#定义最大连接数
maxActive=10
#定义最小空闲
minIdle=6
#定义最长等待时间
maxWait=6000